# DemoDevexpressMAUI

./: DemoDevExpress1.sln
DemoDevExpress1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoDevExpress1.csproj  Employee.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoDevExpress1/Models/: Category.cs  User.cs
DemoDevExpress1/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Setting.xaml  Setting.xaml.cs
DemoDevExpress1/ViewModels/: CategoryViewModel.cs  ObservableObject.cs  UserViewModel.cs
