is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoDevExpress1
build_property.ProjectDir = D:\MAUI\DemoDevExpress1\DemoDevExpress1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/MAUI/DemoDevExpress1/DemoDevExpress1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoDevExpress1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/DemoDevExpress1/DemoDevExpress1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoDevExpress1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/DemoDevExpress1/DemoDevExpress1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoDevExpress1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MAUI/DemoDevExpress1/DemoDevExpress1/Pages/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoDevExpress1.Pages.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoriesPage.xaml

[D:/MAUI/DemoDevExpress1/DemoDevExpress1/Pages/CategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoDevExpress1.Pages.CategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoryPage.xaml

[D:/MAUI/DemoDevExpress1/DemoDevExpress1/Pages/Setting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoDevExpress1.Pages.Setting.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Setting.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Setting.xaml
